<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>glorysubsupport</title>
  <style>
  
  #img{
  margin:10px;
  margin:10px;
  padding:10px;
  
  }
  .social{
    margin:0px;
    padding:0px;
    text-align:center;
  }
  .support{
    background-color:orange;
    color:white;
    border-radius:6px;
    text-align:center;
    margin:60px;
    padding:60px;
    font-size:70px;
  }
  .logo{
    background-color:white;
    border-radius:8px;
    font-size:20px;
  }
  label{
    background-color:green;
    color:white;
    text-align:center;
  }
  .directceo{
    background-color:black;
    color:white;
    border-radius:50px;
    margin:50px;
    margin-right,left:50px;
    
    padding:50px;
  }
  </style>
</head>
<body>
  <h1 class="support">
    <div class="logo">
      <a href="https://app.glorysub.com/auth/register/Mabbas"><img src="https://glorysub.com/img/welcome.png"></a>  
     </div>
      GLORY SUB SUPPORT 
  </h1>
  <div class="best">
    WELCOME TO GLORY SUB SUPPORT!<br>
    
    
   THE BEST V.T.U WEBSITE FOR A.P.I.USERS</div>
 
      <div class="social">
        <div class="directceo">
        <a href="https://wa.link/nj8uem"><img src="/storage/emulated/0/binabbas.html/images (1).jpeg"></a>
          <h1>DIRECT C.E.O<br>MESSAGE</h1>
        </div>
        <div>
        <a href="https://wa.link/0gg08n"><img src="/storage/emulated/0/binabbas.html/images (1).jpeg"></a> 
          </div> 
        <div>
        <a href="https://www.facebook.com/C.F.Oglory"><img src="/storage/emulated/0/binabbas.html/download.png"></a>   
        </div> 
        <div>
        <a href=""><img src="/storage/emulated/0/binabbas.html/download (1).jpeg"></a>      
        </div> 
        <div>
        <a href="tiktok.com/@glorysub124"><img src="/storage/emulated/0/binabbas.html/download (1).png"></a>
        </div> 
        <div>
        <a href="https://youtube.com/@glorysub?si=cNHtxs4dSzGrwQSh"><img src="/storage/emulated/0/binabbas.html/images.png"></a>
        </div> 
        <div>
        <a href=""><img src="/storage/emulated/0/binabbas.html/images (1).png"></a>
          </div> 
        <div>
        <a href=""><img src="/storage/emulated/0/binabbas.html/images (3).jpeg"></a>
          </div> 
        <div>
        <a href="tel:08132077077"><img src="/storage/emulated/0/binabbas.html/download (4).png"></a> 
          </div> 
        <div>
        <a href=""><img src="/storage/emulated/0/binabbas.html/images (4).jpeg"></a>
          </div> 
        <div>
        <a href= "mailto: glorysub124@gmail.com"><img src="/storage/emulated/0/binabbas.html/images (2).jpeg"></a>
         </div> 
        <div>     
        <a href="sms:+2348132077077"><img src="/storage/emulated/0/binabbas.html/download (3).png"></a>
          </div> 
        <div>
        <a href="https://whatsapp.com/channel/0029ValOSU2ADTOIp50QT61h"><img src="/storage/emulated/0/binabbas.html/download (2).jpeg"></a>   
      </div>     
      </div> 
    <div id="img">
        <img src="/storage/emulated/0/binabbas.html/1729452189438.jpg">
  <img src="/storage/emulated/0/binabbas.html/1729452470304.jpg">
    <img src="/storage/emulated/0/binabbas.html/1729452266980.jpg">
    </div>
</body>
</html>
